<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Dribbble</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        #form>input{
            margin: 3%;
            border-radius: 20px;
            border: 2px solid rgb(156, 156, 156);
            padding: 10px;
            width: 300px;
        }

        button{
            color: white;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 300px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <form id="form">
        <h2>Sign in to Dribbble</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your Name" />
            <label for="Username">Username</label>
            <input type="text" name="Username" id="username" placeholder="Enter your Username" />
            <label for="email">Email</label>
            <input type="email" required name="email" id="email" placeholder="Enter your Email"/>
        </div>
            <label for="password">Password</label>
            <input type="password" required name="password" id="password" placeholder="6+ digit password"/>
        <button type="submit">Create Account</button>
    </form>
    <script>
        const form =document.getElementById('form');

        form.addEventListener('submit', (event)=>{
            event.preventDefault();

            const name=document.getElementById('name').value;
            const username=document.getElementById('username').value;
            const email=document.getElementById('email').value;
            const password=document.getElementById('password').value;

            const user = {
                name: name,
                username: username,
                email: email,
                password: password,
            };

            localStorage.setItem(username,JSON.stringify(user));
            alert("Account Created Successfully.")
            window.location.href = "index.html";
        });

    </script>
</body>
</html>